<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Профиль разработчика</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="profile-card">
    <header class="profile-header">
      <img src="images/avatar.png" alt="Аватар" class="avatar">
      <h1>Алексей Петров</h1>
      <p class="profession">Frontend Developer</p>
    </header>
    
    <section class="profile-info">
      <div class="info-block">
        <h3>Контакты</h3>
        <ul class="contacts">
          <li><a href="mailto:alex@example.com">alex@example.com</a></li>
          <li><a href="tel:+79001234567">+7 (900) 123-45-67</a></li>
          <li><a href="https://t.me/alex_tg" target="_blank">Telegram</a></li>
        </ul>
      </div>
      
      <div class="info-block">
        <h3>Соцсети</h3>
        <div class="social-links">
          <a href="https://github.com/alex-dev" target="_blank">GitHub</a>
          <a href="https://linkedin.com/in/alex-dev" target="_blank">LinkedIn</a>
          <a href="https://twitter.com/alex_tw" target="_blank">Twitter</a>
        </div>
      </div>
      
      <div class="qr-section">
        <p>Мой GitHub:</p>
        <img src="images/github-qr.png" alt="QR код GitHub" class="qr-code">
      </div>
    </section>
  </div>
  
  <script src="app.js"></script>
</body>
</html>