<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Нет подключения</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      padding: 40px 20px;
      background: #f5f5f5;
      color: #333;
    }
    h1 {
      color: #d32f2f;
    }
    .offline-icon {
      font-size: 60px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="offline-icon">📶</div>
  <h1>Нет интернет-соединения</h1>
  <p>Приложение работает в оффлайн-режиме. Некоторые функции могут быть недоступны.</p>
  <p>Попробуйте проверить подключение к интернету.</p>
</body>
</html>