:root {
  --primary-color: #4285f4;
  --secondary-color: #34a853;
  --text-color: #333;
  --light-gray: #f5f5f5;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--light-gray);
  color: var(--text-color);
  line-height: 1.6;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.profile-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 400px;
}

.profile-header {
  text-align: center;
  padding: 30px 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid white;
  object-fit: cover;
  margin-bottom: 15px;
}

.profession {
  font-weight: 500;
  opacity: 0.9;
  margin-top: 5px;
}

.profile-info {
  padding: 20px;
}

.info-block {
  margin-bottom: 20px;
}

.info-block h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 18px;
}

.contacts li {
  margin-bottom: 8px;
}

.social-links {
  display: flex;
  gap: 15px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

.qr-section {
  text-align: center;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.qr-code {
  width: 150px;
  height: 150px;
  margin-top: 10px;
}